<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #9f4ae4;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.screens.Screen1Controller">
   <children>
      <Label layoutX="274.0" layoutY="46.0" text="Screen 1" />
      <Button fx:id="Buttton" layoutX="246.0" layoutY="178.0" mnemonicParsing="false" onAction="#headleButtonEvent" prefHeight="45.0" prefWidth="108.0" text="Screen 2" />
   </children>
</AnchorPane>
